# MCore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/matin2/mcore/: MCoreLoader.java
src/main/kotlin/com/github/matin2/mcore/: Hooks.kt  MCore.kt
src/main/kotlin/com/github/matin2/mcore/managers/: FloatProgression.kt  PacketManager.kt
src/main/kotlin/com/github/matin2/mcore/managers/dialog/: DialogInputValue.kt  DialogManager.kt  DialogOption.kt  DialogTemplate.kt  VirtualDialog.kt
src/main/kotlin/com/github/matin2/mcore/managers/hook/: Hook.kt  HooksHandler.kt  HooksManager.kt
src/main/kotlin/com/github/matin2/mcore/managers/plugin/: BukkitDispatcher.kt  KotlinPlugin.kt
src/main/kotlin/com/github/matin2/mcore/managers/search_menu/: SearchMenu.kt  SearchMenuButtons.kt  SearchMenuHandlers.kt  SearchMenuManager.kt
src/main/kotlin/com/github/matin2/mcore/methods/: PlayerProfiles.kt  Utils.kt
src/main/kotlin/com/github/matin2/mcore/methods/utils/: Item.kt  Other.kt  PersistentDataContainer.kt  Ticks.kt
src/main/kotlin/me/matin/core/: Core.kt
src/main/kotlin/me/matin/core/command/: Command.kt  SubCommand.kt
src/main/kotlin/me/matin/core/function/: AttackAnimation.kt  Config.kt  Item.kt  MCommodore.kt  Plugins.kt
src/main/kotlin/me/matin/core/function/adventure/: Adventure.kt  AdventureLegacy.kt
src/main/kotlin/me/matin/core/function/item/: Item.kt  ItemModificationType.kt  ItemModifyType.kt
src/main/kotlin/me/matin/core/managers/: AnimationManager.kt  Config.kt  DependencyManager.kt  Extras.kt  HandMovementManager.kt  PDCManager.kt  PacketManager.kt  ProtocolManager.kt  TaskManager.kt  TextManager.kt
src/main/kotlin/me/matin/core/managers/dependency/: CheckedDepend.kt  Dependency.kt  DependencyListener.kt  DependencyManager.kt  DependencyState.kt  MonitoredPlugin.kt  PluginManager.kt
src/main/kotlin/me/matin/core/managers/item/: BannerOptions.kt  Head.kt  ItemManager.kt  ItemModificationType.kt  ItemModifyType.kt  ModifyItem.kt  SkinProfile.kt
src/main/kotlin/me/matin/core/managers/menu/: Button.kt  DisplayItem.kt  InventoryMenu.kt  ListMenu.kt  Menu.kt  MenuItem.kt  MenuListener.kt  MenuManager.kt  MenuType.kt  MenuUtil.kt  MenuUtils.kt  PlayerMenuUtil.kt  PlayerMenuUtility.kt
src/main/kotlin/me/matin/core/managers/menu/handlers/: ListMenuHandler.kt  MenuHandler.kt
src/main/kotlin/me/matin/core/managers/menu/items/: MenuItem.kt  OtherItems.kt  SlotType.kt
src/main/kotlin/me/matin/core/managers/menu/menus/: ListMenu.kt  Menu.kt
src/main/kotlin/me/matin/core/managers/menu/utils/: DisplayItem.kt  (+3 more)
src/main/kotlin/me/matin/core/managers/packet/: PacketListener.kt  PacketManager.kt
src/main/kotlin/me/matin/core/menu/: Menu.kt  MenuListeners.kt  PlayerMenuUtility.kt
src/main/kotlin/me/matin/core/methods/: Duration.kt  Schedule.kt
src/main/kotlin/me/matin/mcore/: Hooks.kt  MCore.kt
src/main/kotlin/me/matin/mcore/managers/: Config.kt  FloatProgression.kt  PacketManager.kt  PlayerProfiles.kt
src/main/kotlin/me/matin/mcore/managers/dependency/: Dependency.kt  DependencyListener.kt  DependencyManager.kt
src/main/kotlin/me/matin/mcore/managers/dialog/: Dialog.kt  DialogButton.kt  DialogInputValue.kt  DialogOption.kt  DialogTemplate.kt  DialogType.kt
src/main/kotlin/me/matin/mcore/managers/hook/: Hook.kt  HookEvents.kt  HookInstance.kt  HookStateFlow.kt  HooksHandler.kt  HooksListener.kt  HooksManager.kt
src/main/kotlin/me/matin/mcore/managers/old_dialog/: Dialog.kt  DialogButton.kt  DialogType.kt
src/main/kotlin/me/matin/mcore/managers/plugin/: BukkitDispatcher.kt  BukkitDispatchers.kt  KotlinPlugin.kt  MainBukkitDispatcher.kt
src/main/kotlin/me/matin/mcore/methods/: Component.kt  Extras.kt  PlayerProfiles.kt  Schedule.kt  Utils.kt
src/main/resources/: paper-plugin.yml  plugin.yml
(+33 files in other folders)
