[versions]
java = "25"
#kotlin
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
#minecraft
paperweight = "2.0.0-beta.21"
paper = "26.1.2.build.+"
packetevents = "2.12.2"
skinsrestorer = "15.12.2"
#koin
koin = "4.2.2"

[libraries]
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
#minecraft
packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
skinsrestorer = { module = "net.skinsrestorer:skinsrestorer-api", version.ref = "skinsrestorer" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[bundles]
kotlinx = ["kotlinx-coroutines", "kotlinx-serialization"]
